<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c783f3228946088ee2bd95733f205d" Name="Diagram1">
        <EntityTypeShape EntityType="GradeBookModel.Mapping" Width="1.625" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeBookModel.Student" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeBookModel.Teacher" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="GradeBookModel.FK_Mappings_Student" ManuallyRouted="false" />
        <AssociationConnector Association="GradeBookModel.FK_Mappings_Teacher1" />
        <AssociationConnector Association="GradeBookModel.FK_Student_Mappings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>